VITE_SUPABASE_PROJECT_ID="qxsaiuojxdnsanyivcxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4c2FpdW9qeGRuc2FueWl2Y3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwOTk2MDEsImV4cCI6MjA2NzY3NTYwMX0.iXlVXv0Hdx0eGjP3W1mu7JG3S38wjfUbKmWJhFcgpSY"
VITE_SUPABASE_URL="https://qxsaiuojxdnsanyivcxd.supabase.co"
